{
    "name": "Demo",
    "version": "1.0.0",
    "description": "demo project.",
    "@std/esm": "cjs",
    "scripts": {
        "lite": "lite-server --port 10001",
        "start": "npm run lite"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "lite-server": "^1.3.1"
    },
    "dependencies": {
        "@std/esm": "^0.26.0",
        "coffeescript": "^2.5.1",
        "ejs": "^3.0.2",
        "express": "^4.17.1",
        "fetch": "^1.1.0",
        "node-fetch": "^2.6.0",
        "pg": "^8.0.0"
    }
}
